/* 
Project Name > Motorhive Websites
Project Description > This is a static webpage which has the main function of selling cars online
Author > Nkululeko Mbhele
Date Started  > 29 October 2020
Date Completed > 1 November 2020
Comment > "It was a tough project because it was my first real world fictional project."

 */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    overflow: hidden;
}


/* ==================== Header =========================== */

.header {
    height: 100vh;
    position: relative;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    background-color: aliceblue;
    background: linear-gradient(rgb(231, 231, 231), white);
}

.logo {
    width: 140px;
    height: 35px;
    margin-left: 5vw;
    cursor: pointer;
}

.nav-links {
    display: flex;
    list-style: none;
    padding: auto 20px;
}

.nav-links li {
    padding: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: rgb(28, 28, 28);
    transition: 0.2s;
}

.nav-links li a:hover {
    color: rgb(160, 69, 69);
}

.searchBar {
    margin-right: 5vw;
}

.searchBar input {
    border: none;
    appearance: none;
    background: #f2f2f2;
    padding: 8px;
    border-radius: 3px;
    width: 180px;
    outline: none;
}

.searchBar a {
    color: rgb(191, 58, 58);
}

.heroArea {
    position: relative;
}

.audi-logo {
    width: 10%;
    height: auto;
    padding: 20px;
    position: absolute;
    right: 0px;
    top: 0;
    z-index: 10;
}


/* ============================= responsive nav ================================ */

.banner-image {
    position: absolute;
    width: 100%;
    height: auto;
    top: -120px;
    right: 0px;
    z-index: -2;
}

.banner-svg {
    position: absolute;
    top: 0;
}

.hero-text {
    position: absolute;
    top: 175px;
    margin-left: 6vw;
}

.hero-text h1 {
    font-size: 55px;
}

.hero-text h1 span {
    color: red;
}

.hero-text p {
    padding-top: 20px;
    line-height: 1.2;
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 20px;
}

.hero-text a {
    text-decoration: none;
    background: red;
    color: #ffffff;
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: larger;
    transition: 0.3;
}

.hero-text a:hover {
    background-color: rgb(150, 0, 0);
    transform: scale(1.1);
}

.searchBar-2 {
    display: none;
}

@media screen and (max-width: 770px) {
    .banner-svg {
        display: none;
    }
    .header {
        max-height: 75vh;
    }
    .banner-svg {
        display: none;
    }
    .audi-logo {
        display: none;
    }
    .banner-image {
        display: none;
    }
    .heroArea {
        min-height: 60vh;
        min-width: 100vw;
        background: linear-gradient(60deg, white, 50%, rgba(0, 255, 255, 0.378));
    }
    .hero-text {
        text-align: center;
        margin-top: 5px;
        top: 50px;
    }
    .hero-text h1 {
        font-size: 45px;
    }
    .hero-text p {
        margin-top: 10px;
        font-size: 14px;
        margin-bottom: 20px;
    }
    .nav-links {
        display: none;
    }
    .searchBar {
        display: none;
    }
    #sideNav {
        width: 100%;
        height: 100vh;
        position: absolute;
        right: 0;
        top: 0;
        background: #3f3f3f;
        z-index: 2;
        transition: 0.5s;
        text-align: center;
        overflow: hidden;
    }
    nav ul li {
        list-style: none;
        margin: 50px 20px;
    }
    nav ul li a {
        text-decoration: none;
        color: #fff;
    }
    .mobile-nav li input {
        border: none;
        appearance: none;
        background: #f2f2f2;
        padding: 4px;
        border-radius: 3px;
        width: 180px;
        outline: none;
    }
    .mobile-nav li .fa {
        margin-left: 10px;
        color: rgb(191, 58, 58);
    }
    .label {
        margin-right: 10px;
        color: #f2f2f2;
    }
    #menuBtn {
        width: 30px;
        height: 30px;
        background-color: red;
        text-align: center;
        position: absolute;
        right: 30px;
        top: 20px;
        border-radius: 3px;
        z-index: 3;
        cursor: pointer;
    }
    #menuBtn img {
        z-index: 10;
        width: 20px;
        margin-top: 5px;
        transition: 0.5s;
    }
}


/* ======================== Most Searched ====================== */

.popular {
    width: 100%;
    padding: 70px 0;
    margin-top: 30px;
    min-height: 300px;
}

.text-title {
    text-align: center;
    padding-bottom: 70px;
}

.text-title h1 {
    margin: auto;
    display: inline-block;
    font-size: 40px;
    position: relative;
    z-index: 1;
}

.text-title h1::after {
    content: '';
    width: 50px;
    height: 8px;
    background: linear-gradient(red, #fff);
    position: absolute;
    top: 50px;
    right: 0;
    z-index: 1;
    border-radius: 7px;
}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 -5vw;
}

.card-container {
    justify-content: center;
    width: 250px;
    padding: 0 10px;
}

.card-body {
    flex-basis: 48%;
    border-radius: 10px;
    border: 1px solid rgb(68, 68, 68);
    padding: 16px;
    text-align: center;
    background-color: rgb(209, 250, 237);
    position: relative;
}

.card-body:hover .overlay {
    opacity: 1;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.371);
    opacity: 0;
    transition: 1s;
    text-align: center;
}

.overlay a {
    position: absolute;
    left: 60px;
    top: 100px;
    align-items: center;
    background-color: #fff;
    color: black;
    text-decoration: none;
    padding: 20px;
    border: 2px solid black;
    border-radius: 8px;
}

.card-body img {
    border-radius: 10px;
    width: 200px;
    height: 150px;
}

.card-desc p {
    font-weight: lighter;
    color: rgb(97, 97, 97);
}

@media screen and (max-width: 770px) {
    .popular {
        margin-top: 0;
        padding-top: 0;
    }
    .popular .text-title h1 {
        margin-top: 0;
    }
    .card-container {
        width: 100%;
        display: block;
        margin-bottom: 20px;
        margin-left: 60px;
    }
    .flex-container {
        width: 100%;
        flex-direction: column;
        justify-content: center;
    }
    .card-body {
        flex-basis: 100%;
    }
    .card-container {
        width: auto;
        align-items: center;
    }
}


/* ========================== Our Services ========================= */

.services {
    min-height: 500px;
    position: relative;
}

.ford-services {
    width: 75%;
    height: 500px;
    position: absolute;
    right: 0px;
    z-index: -8;
    object-fit: fit;
}

.service-svg {
    width: 90%;
    height: 500px;
    position: absolute;
    left: -100px;
    z-index: -2;
}

.services-container {
    float: left;
    margin-top: 30px;
    z-index: 10;
    margin-left: 7vw;
}

.services-container .text-title {
    padding-left: 20px;
}

.service-list {
    padding-left: 150px;
}

.service-list li {
    list-style: none;
    padding-bottom: 20px;
    font-size: 30px;
}

.service-list li .fa {
    margin-right: 20px;
    color: red;
}

@media screen and (max-width: 770px) {
    .ford-services {
        display: none;
    }
    .service-svg {
        display: none;
    }
    .services {
        background: linear-gradient(90deg, white, 80%, cyan);
        background-position: cover;
        background-size: cover;
    }
    .services .text-title {
        text-align: center;
        font-size: 8px;
    }
    .service-list {
        padding-left: 75px;
    }
    .services-container {
        margin-left: auto;
        justify-content: center;
    }
}


/* ============================ Reviews ============================ */

.reviews {
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}

.carousel {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.review-box {
    flex-basis: 25%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: rgb(0, 0, 0);
    position: relative;
}

.review-box:nth-child(1) {
    margin-left: 120px;
}

.review-box:nth-child(3) {
    margin-right: 70px;
}

.review-header {
    margin-bottom: 10px;
}

.review-box img {
    width: 100%;
    border-radius: 7px;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.9), #c9c9c9);
    opacity: 0;
    transition: 1s;
}

.review-box:hover .overlay {
    opacity: 1;
}

.review-desc {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 10%;
    opacity: 0;
    transform: translateY(-50%);
    transition: 0.3s;
}

hr {
    background: rgb(223, 18, 18);
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.review-desc p {
    font-size: 14px;
    color: #efefef;
}

.review-desc a {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 10px;
    text-decoration: none;
    border-radius: 7px;
    color: white;
    padding: 10px;
    background: red;
}

.review-desc a:hover {
    background-color: rgb(130, 8, 8);
}

.review-desc h3 {
    color: #f2f2f2;
}

.review-box:hover .review-desc {
    bottom: 1%;
    opacity: 1;
}

@media screen and (max-width: 770px) {
    .carousel {
        flex-direction: column;
    }
    .review-box {
        flex-basis: 50%;
    }
    .review-box:nth-child(1) {
        margin-left: 0;
    }
    .review-box:nth-child(3) {
        margin-right: 0;
    }
    .review-box {
        margin: 10px 20px;
    }
    .review-box:hover .review-desc {
        bottom: 25%;
        opacity: 1;
    }
}


/* ============================ footer ========================= */

.footer {
    background-color: rgb(31, 31, 31);
    min-height: 200px;
}

.foot-container {
    margin-top: 10px;
}

.foot-row {
    padding-top: 30px;
    display: flex;
    justify-content: space-around;
}

.useful-links {
    list-style: none;
}

.useful-links li {
    list-style: none;
    padding-bottom: 10px;
}

.useful-links li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

.foot-row .text-right {
    display: flex;
    flex-direction: column;
    line-height: 1.5;
}

.foot-row .text-right h5 {
    color: #fff;
    padding-bottom: 10px;
    font-size: 18px;
}

.foot-row .text-right p {
    color: #fff;
    padding-bottom: 8px;
}

.foot-row .text-right input {
    border: none;
    outline: none;
    padding: 5px;
    background-color: #f2f2f2;
    border-radius: 3px;
    border-bottom: 2px solid red;
    color: rgb(95, 95, 95);
}

::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgb(46, 46, 46);
    opacity: 0.5;
    /* Firefox */
}

.foot-row .text-right a {
    margin-top: 20px;
    text-decoration: none;
    color: #fff;
    background-color: red;
    width: 80px;
    text-align: center;
    border-radius: 6px;
    font-weight: bolder;
    padding: 2px;
}

.foot-row .text-right a:hover {
    box-shadow: 2px 6px 4px 2px rgba(0, 0, 0, 0.248);
}

.foot-row-2 {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}

.social-links {
    margin-top: 20px;
}

.social-links .fa {
    padding-right: 10px;
    padding-left: 10px;
    font-size: 20px;
    color: rgb(250, 92, 92);
    transition: 0.4s;
    cursor: pointer;
}

.social-links .fa:hover {
    transform: translateY(-7px);
    color: rgb(146, 48, 48);
}

.foot-row-2 p {
    margin-top: 10px;
    color: #fff;
}

.foot-row-2 p a {
    text-decoration: none;
    color: #fff;
}

.foot-row-2 p a:hover {
    color: rgb(145, 145, 145);
}

@media screen and (max-width: 650px) {
    .foot-row {
        flex-direction: column;
        justify-content: center;
        margin-left: 50px;
        width: 200px;
    }
    .foot-row .text-right {
        margin-top: 20px;
        line-height: 1;
    }
    .foot-row-2 p {
        font-size: 12px;
    }
}
